/*
 * HEADINGS
 */

h1, .h1
  /* Set the font-size and line-height while keeping a proper vertical rhythm. */
  @include adjust-font-size-to( $h1-size )

  /* Set 1 unit of vertical rhythm on the top and bottom margins. */
  @include leader(1, $h1-size)
  @include trailer(1, $h1-size)

h2, .h2
  @include adjust-font-size-to( $h2-size )
  @include leader(1, $h2-size)
  @include trailer(1, $h2-size)

h3, .h3
  @include adjust-font-size-to( $h3-size )
  @include leader(1, $h3-size)
  @include trailer(1, $h3-size)

h4, .h4
  @include adjust-font-size-to( $h4-size )
  @include leader(1, $h4-size)
  @include trailer(1, $h4-size)

h5, .h5
  @include adjust-font-size-to( $h5-size )
  @include leader(1, $h5-size)
  @include trailer(1, $h5-size)

h6, .h6
  @include adjust-font-size-to( $h6-size )
  @include leader(1, $h6-size)
  @include trailer(1, $h6-size)

h1, h2, h3
  line-height: 1

h4, h5, h6
  line-height: 1
  font-family: $sans-serif
  font-weight: normal
  color: $gray