/*
 * $BASE 
 */

$serif: 'Merriweather', 'Georgia', serif
$sans-serif: 'Lato', 'Helvetica', 'Arial', sans-serif

$base-font-size:   16px !default
$base-line-height: 24px !default

$base-font-family: $serif

/*
 * $FONT-SIZES
 */

$h1-size: 2.5    * $base-font-size !default
$h2-size: 1.5  * $base-font-size !default
$h3-size: 1.17 * $base-font-size !default
$h4-size: 1.05  * $base-font-size !default
$h5-size: 1  * $base-font-size !default
$h6-size: 0.9  * $base-font-size !default

/*
 * $COLORS
 */

$creme:      #F0EFEE
$blue:       #01549F
$white:      #ffffff
$red:        #f83946
$black:      #414042
$gray:       #808285
$gray-light: #939598

/*
 * $SPACING
 */
$base-gutter:       5%
$base-spacing-unit: 10px
$max-site-width:    1200px